.login-container{
    padding: 20px 0;
    .input-group{
        width: 100%;margin: 15px 0;
        input.form-control{
            width: 100%;
        }
        .btn{
            width: 100%;
        }
    }
}