header{
    box-shadow: 0px 1px 5px #ddd;height: 40px;overflow: hidden;
    &.show{
        height: auto;
    }
    &.slider-down{
        height: auto;
    }

    ul{
        padding: 10px 0;
        li{
            border-bottom: 2px solid #fff;
            &.nav-current{
                border-bottom: 2px solid #e67e22;
            }
        }
    }
    
    a{
        height: 40px;color: #333;display: inline-block;text-decoration: none;vertical-align: middle;
        &.menu-list-btn{
            width: 40px;line-height: 36px;font-size: 18px;text-align: center;
        }
        &.back-btn{
            width: auto;
        }
        &:focus,&:hover{
            color: #333;
        }
        span{
            &.glyphicon{
                line-height: 38px;padding-left: 6px;font-size: 14px;
            }
            height: 100%;display: inline-block;vertical-align: middle;line-height: 40px;font-size: 16px;
        }
    }
}